
# Tomcat port 설정
server.port=8082

# Live Reload 설정
spring.devtools.restart.additional-paths=src/main/webapp

# MVC 패턴
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Mybatis DB 접속(oracle)
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username = scott	
#spring.datasource.password =	 tiger

# Mybatis DB 접속(mysql)
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password =	 1234

# DB와 JAVA의 필드명 mapping을 위한 설정 : 자바는 언더바로 객체명을 짓지 않기 때문에 DB와 자바 필드명이 다를 때 맵핑을 잘 되게끔 하려고 이와 같은 설청을 함
mybatis.configuration.map-underscore-to-camel-case=true

# 상세로그 출력 : 다이나믹 쿼리문이 잘 완성이 되었나 콘솔창에서 보기 위함 (trace, debug, warn, info, error, fatal)
logging.level.com.example.mapper=debug



